{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlennSmeulders/PathFinding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlennSmeulders/PathFinding/issues"
  },
  "homepage": "https://github.com/GlennSmeulders/PathFinding#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "pathfinding": "^0.4.18"
  }
}
